{
  "name": "puppeteer-extension-transport",
  "version": "0.0.6",
  "description": "Use puppeteer in your browser extension",
  "repository": {
    "url": "https://github.com/gajananpp/puppeteer-extension-transport"
  },
  "homepage": "https://github.com/gajananpp/puppeteer-extension-transport/blob/main/README.md",
  "author": {
    "name": "Gajanan Patil"
  },
  "main": "build/lib/index.js",
  "types": "build/lib/index.d.ts",
  "files": [
    "build/lib"
  ],
  "license": "MIT",
  "keywords": [
    "puppeteer",
    "puppeteer-core",
    "automation",
    "extension"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prelint": "npm run fix",
    "lint": "gts lint",
    "clean": "gts clean",
    "precompile": "npm run clean",
    "compile": "tsc",
    "postcompile": "esbuild build ./examples/extension-v3/background.ts --bundle --outfile=./build/examples/extension-v3/background.js",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "docs": "typedoc --excludePrivate --excludeInternal --readme none lib/index.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.166",
    "@types/node": "^14.11.2",
    "@types/puppeteer-core": "^7.0.4",
    "browserify": "^17.0.0",
    "debug": "^4.3.4",
    "gts": "^3.1.0",
    "puppeteer-core": "^21.5.2",
    "rxjs": "^7.8.1",
    "typedoc": "^0.22.10",
    "typedoc-plugin-markdown": "^3.11.7",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@types/debug": "^4.1.12",
    "esbuild": "^0.19.8"
  }
}
